CACHE MANIFEST

# Offline Cache version 136

CACHE:
/
index.html
manifest.appcache
https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js.map
https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular-route.min.js
/manifest.appcache
/min/main.min.css
/min/initial.min.js
/src/js/objects/no-text.json
/src/js/objects/en-text.json
/src/img/background.jpg
/src/views/search.html
/src/views/home.html
/src/html/cookie-box.html
/src/img/loading.svg
/src/img/modern-icons/01db.png
/src/img/modern-icons/01mb.png
/src/img/modern-icons/02f.png
/src/img/modern-icons/03f.png
/src/img/modern-icons/04.png
/src/img/modern-icons/05f.png
/src/img/modern-icons/06f.png
/src/img/modern-icons/07f.png
/src/img/modern-icons/08f.png
/src/img/modern-icons/09.png
/src/img/modern-icons/10.png
/src/img/modern-icons/11.png
/src/img/modern-icons/12.png
/src/img/modern-icons/13.png
/src/img/modern-icons/14.png
/src/img/modern-icons/15.png
/src/img/modern-icons/20f.png
/src/img/modern-icons/21f.png
/src/img/modern-icons/22.png
/src/img/modern-icons/23.png
/src/img/modern-icons/24f.png
/src/img/modern-icons/25f.png
/src/img/modern-icons/26f.png
/src/img/modern-icons/27f.png
/src/img/modern-icons/28f.png
/src/img/modern-icons/29f.png
/src/img/modern-icons/30.png
/src/img/modern-icons/31.png
/src/img/modern-icons/32.png
/src/img/modern-icons/33.png
/src/img/modern-icons/34.png
/src/img/modern-icons/40f.png
/src/img/modern-icons/41f.png
/src/img/modern-icons/42f.png
/src/img/modern-icons/43f.png
/src/img/modern-icons/44f.png
/src/img/modern-icons/45f.png
/src/img/modern-icons/46.png
/src/img/modern-icons/47.png
/src/img/modern-icons/48.png
/src/img/modern-icons/49.png
/src/img/modern-icons/50.png
/src/img/modern-icons/db.png
/src/img/modern-icons/mb.png
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css

NETWORK:
*
http://*
https://*
